<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <link rel="shortcut icon" href="favicon.ico" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="theme-color" content="#000000" />
  <meta name="author" content="nagaraj">
  <meta name="description" content="Horamavu Computer Service">
  <meta name="keywords" content="horamavu,computer,service,accessories,all device,computer,laptop,cctv,cctv camera,solutions,contact,partners,clients,projects,laptops,desktop,mac,macbook,digital,events,warrenty,garntee,sales,installation,consult,setvice,support,repir">
  <link rel="stylesheet" type="text/css" href="./style.css">
  <link rel="stylesheet" href="./css/bootstrap.min.css">
  <link rel="stylesheet" href="./css/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Horamavu Computers & Service</title>

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147059662-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-147059662-1');
  </script>
</head>
<body>
  <div>
    <div class="w3-top">
      <div class="w3-bar w3-white w3-card" id="myNavbar">
        <a href="#home" class="w3-bar-item w3-button w3-wide headName">HORAMAVU COMPUTERS</a>
        <div class="w3-right w3-hide-small">
          <a href="#home" class="w3-bar-item w3-button socialMedia ">HOME</a>
        </div>
        <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium"
          onclick="w3_open()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>

    <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large"
      style="display: none;" id="mySidebar">
      <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
      <a href="#home" onclick="w3_close()" class="w3-bar-item w3-button">Home</a>
    </nav>

    <header class="bgimg-1 w3-display-container w3-grayscale-min" id="home">
      <img class="headerImg img-fluid" src="./assets/image/mac.jpg" />
      <div class="w3-display-left w3-text-white" style="padding: 48px">
        <span class="w3-jumbo w3-hide-small headqoutes">Start something that matters</span><br />
        <p><a href="#contactus"
            class="w3-button w3-white w3-padding w3-large a_scroller w3-margin-top w3-opacity w3-hover-opacity-off queriesLink">For
            Queries</a></p>
      </div>
      <div class="w3-display-bottomleft w3-text-grey w3-large" style="padding: 24px 48px">
        <i class=" socialMedia fa fa-facebook-official w3-hover-opacity"></i>
        <i class=" socialMedia fa fa-instagram w3-hover-opacity"></i>
        <i class=" socialMedia fa fa-twitter w3-hover-opacity"></i>
        <i class=" socialMedia fa fa-linkedin w3-hover-opacity"></i>
      </div>
    </header>
    <div class="w3-container" style="padding: 128px 16px" id="service">
      <h3 class="w3-center "><b>HORAMAVU COMPUTERS</b></h3>
      <p class="w3-center w3-large" id="service">
        <h2 class="w3-center">20 Year's of Excellence</h2>
      </p>
      <div class="w3-row-padding w3-center" style="margin-top: 64px">
        <div class="w3-quarter">
          <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
          <p class="w3-large">Sales</p>
        </div>
        <div class="w3-quarter">
          <img src="./assets/image/install.png" style="width: 65px; height: 81px" />
          <p class="w3-large">Installation</p>
        </div>
        <div class="w3-quarter">
          <img src="./assets/image/consult.png" style="width: 65px; height: 81px" />
          <p class="w3-large">Consult</p>
        </div>
        <div class="w3-quarter">
          <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
          <p class="w3-large">Service/Support/Repair</p>
        </div>
      </div>
    </div>
    <div class="w3-container w3-light-grey w3-padding">
      <div class="w3-row w3-center" style="padding: 50px">
        <div class="w3-col-12">
          <h1 class="mb-5">Why Choose Us?</h1>
          <h5>We provide genuine accessories for all devices. We do have all spare parts available .</h5>
          <h5>We also ship across India</h5>
          <h5>Buy all kind of products with warranty and guarantee at lower price.</h5>
          <h5>You could buy all kind of CCTV cameras at lower price and good quality. We also install at your own place
          </h5>
        </div>
      </div>
    </div>
    <div class="w3-container w3-row w3-center w3-dark-grey w3-padding-64">
      <div class="w3-third">
        <span class="w3-xxlarge">11+</span>
        <br />Partners
      </div>
      <div class="w3-third">
        <span class="w3-xxlarge">150+</span>
        <br />Projects
      </div>
      <div class="w3-third">
        <span class="w3-xxlarge">1189+</span>
        <br />Happy Clients
      </div>
    </div>
    <div class="w3-container" style="padding: 128px 16px" id="work">
      <h3 class="w3-center">OUR WORK</h3>
      <p class="w3-center w3-large">What we've for people</p>
      <div class="w3-row-padding w3-center">
        <div class="w3-quarter">
          <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
          <p class="w3-large">Laptops/Desktops</p>
        </div>
        <div class="w3-quarter">
          <img src="./assets/image/access.png" style="width: 65px; height: 81px" />
          <p class="w3-large">Accesories</p>
        </div>
        <div class="w3-quarter">
          <img src="./assets/image/cctv.png" style="width: 65px; height: 81px" />
          <p class="w3-large">CCTV</p>
        </div>
        <div class="w3-quarter">
          <img src="./assets/image/warranty.jpeg" style="width: 65px; height: 81px" />
          <p class="w3-large">Warrenty</p>
        </div>
      </div>
      <div class="w3-center">
        <img src="./assets/image/Laptop-Brands.jpg" width="100%" />
      </div>
    </div>
    <div class="w3-container w3-light-grey contactSection" id="contact">
      <h3 class="w3-center">CONTACT</h3>
      <p class="w3-center w3-large">Lets get in touch. Send us a message:</p><br />
      <div class="row w3-center">
        <div class="col-sm-12 col-md-12 col-lg-6">
          <img class="locImg" src="./assets/image/location.png" />
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6">
          <div class="textContact ml-2">
            <h2>Contact Details:</h2>
            <label>
              <i class="fa fa-address-book-o mr-4"></i><b>ADDRESS</b>
              <h3>
                T K Reddy Layout,<br />
                Annaiah Reddy Layout, Banasawadi,<br />
                Bengaluru, Karnataka 560043
              </h3>
            </label>
            <br />
            <label><i class="fa fa-phone mr-4"></i><b>Phone:</b>
              <h3>9740687119 / 9738494682</h3>
              <label><b><i class="fa fa-map-marker mr-4"></i>Location</b></label><br />
              <a target="_blank"
                href="https://www.google.com/maps/place/Horamavu+Computer+Service/@13.0183698,77.6561201,15z/data=!4m2!3m1!1s0x0:0x67a4d00803a00280?sa=X&ved=2ahUKEwiqlZy0wK_kAhXJpI8KHfa1D3gQ_BIwCnoECAsQCA">
                <b>Our Location</b>
              </a>
            </label>
          </div>
        </div>
      </div>
    </div>
    <footer class="w3-center w3-black w3-padding-64">
      <a href="javascript:void(0)" id="contactus" class="w3-button scroller_top w3-light-grey"><i
          class="fa fa-arrow-up  w3-margin-right"></i>To the top</a>
      <div class="w3-xlarge w3-section">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
      </div>
    </footer>
    <script src="./js/jquery-3.4.1.min.js"></script>
    <script>
      $(document).on("click", ".scroller_top", function (event) {
        var body = $("html, body");
        body.stop().animate({ scrollTop: 0 }, 1000, 'swing', function () {
        });
      });
      $(document).on("click", ".a_scroller", function (event) {
        if (this.hash !== "") {
          event.preventDefault();
          var hash = this.hash;
          $('html,body').animate({ scrollTop: $(hash).offset().top }, 2500);
          $("#contactus").trigger("change");
        }
      });
    </script>
    </div>
</body>
</html>